/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  /* End of the soft reset */

  body, html{
    height: 100%;
    font: roboto, sans-serif;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 0.5fr 3fr;
    height: 100%;
  }

  .sidebar {
    grid-row: 1/3;
    background-color: rgb(25, 146, 212);
    color: white;
  }

  .header {
    grid-column: 2/3;
    background-color: white;
  }

  .main-content{
    display: grid;
    grid-template-columns: 3fr 1fr;
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px,1fr));
    gap: 10px;
    place-items: center;
    padding: 1rem;
    background-color: rgb(226, 232, 240);
  }

  .projects .card{
    background-color: rgb(240, 180, 41);
    height: 100%;
    width: 100%;
    max-width: 600px;
    display: grid;
    justify-items: end;
    border-radius: 5px;
  }

  .announcements{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    background-color:  rgb(226, 232, 240);
  }

  .announce{
    background-color: blue;
    color: black;
    height: 100%;
    width: 100%;
  }

  .trending {
    color: black;
    height: 100%;
    width: 100%;
  }

  .card .flex-div{
    width: 95%;
    height: 100%;
    background-color: beige;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
  }

  .text {
    flex: 1;
    font-size: 1.2rem;
    margin-top: 2rem;
    margin-left: 1rem;
    color: rgb(99, 99, 99);
  }

  .title {
    font-size: 2rem;
    margin-left: 1rem;
  }

  .footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 40px;
    margin: 20px;
}


  .footer img{
    width: 24px;
    height: auto;
  }

  .logo{
    display: flex;
    align-items: center;
    font-size: 3rem;
    gap: 1rem;
    margin: 1rem;
    font-weight: bold;
  }

  .logo img{
    width: 72px;
    height: auto;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
  }

  ul {
    list-style: none;
  }

  li {
    display: flex;
    gap: 1rem;
    font-size: 2rem;
    margin: 1rem 0;
    font-weight: bold;
  }

  li img {
    width: 48px;
    height: auto;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
  }

 .left-menu, .settings {
    margin: 6rem 0;
  }

  .announce {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
    justify-content: flex-start;
    height: 100%;
    padding: 1rem;
    background-color: rgb(226, 232, 240);
  }

  .ann {
    flex-grow: 0.1;
    background-color: rgb(226, 232, 240);
  }

  .tr-ann {
    background-color: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-self: center;
    flex: 1;
    font-size: 1rem;
    flex-grow: 1;
    padding: 1rem;
  }

 .announce .ann-title{
    font-size: 1.5rem;
    color: black;
  }

  .tr-ann p {
    color: rgb(99, 99, 99);
  }

.trending{
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 100%;
}

.trend {
    font-size: 3rem;
    background-color:  rgb(226, 232, 240);
    width: 100%;
    margin-left: 1rem;
}

  .avatar {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
}

.avatar img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-info p {
    margin: 0;
    font-size: 1rem;
}

.users{
    background-color: white;
    padding: 1rem;
    margin: 1rem;
    border-radius: 5px;
}

.header{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.top {
    display: flex;
    justify-content: space-between;
    margin: 1rem;
}

.bottom {
    display: flex;
    justify-content: space-between;
    margin: 1rem;
}

.search {
    width: 50%;
    display: flex;
    justify-content: space-around;
}

.search img{
    width: 24px;
    height: auto;
}

.search input {
    width: 80%;
    border-radius: 5px;
    border: 1px solid black;
}

.notification {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-around;
    width: 30%;
}

.notification img {
    width: 48px;
    height: auto;
}

.profile {
    display: flex;
    gap: 1rem;
}

.profile-data p {
    font-size: 2rem;
}

.profile img {
    width: 48px;
    height: auto;    
}

.action-button {
    display: flex;
    width: 40%;
    justify-content: space-around;
    align-items: center;
}

.action-button button {
    border: none;
    border-radius: 30px;
    background: rgb(25, 146, 212);
    padding: 12px 40px;
}